<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NISION Y VISION </title>
	<style type="text/css">


  nav{
  	margin: 0;
  	padding: 0;
}
     nav a {

     	display: inline-flex;
     	color:#000;
     	text-decoration: none;
     padding:10px;
     }
     nav li:hover{
     	background-color: #0f2b01;
      }
     nav li {display: inline-flex;
	text-align: right;
     }

     nav li{ 
     	display: inline-flex;
     }

 img {
	height: 35%;

}
.contenedor img {
	height: 300px;
	width: 100%;
	object-fit: cover;

}

h1 {
	text-align: center;
	color: #0f2b01;

}
p {font-family: ;
	font-size: 20px;
	text-align: !important;
	color:#000;
	margin: 70px;
}
H2 {
		text-align: center;
	color: #0f2b01;
}
div {
	padding: 0;
	margin: 0;
}
div ul {
	margin:10px;
	padding: 10px;
	display: inline-flex;

}




	</style>

</head>
<body>
    <nav class="content"> 
    	<ul>
    		<img src="img/2.png">
    		<li><a href="/archivos/paguina%20wed/index.html">INICIO</a></li>
    		<li><a href="/archivos/paguina%20wed/j.pagina%20wed/productos.html">PRODUCTOS</a></li>
    		<li><a href="/archivos/paguina%20wed/MISION%20Y%20VISION/INDEX.HTML"> MISION Y VISION</a></li>
    		<li><a href="/archivos/paguina%20wed/contacto/contacto.html"> CONTATO</a></li>


    	</ul>
           
    </nav>
<nav class="contenedor">
	
	<img src="img/hj.jpg">
	<h1> NUESTRA MISION </h1>
	<p>Producir plantas con los más altos estándares de calidad y sanidad. Entregando un servicio confiable a pequeños, medianos y grandes agricultores a lo largo de la ciudad, el cual se enfoca en la innovación y desarrollo para nuevos desafíos productivos</p>
  <h2> NUESTRA VISION </h2>
  <p>Llegar a convertirnos en un real medio de desarrollo para la producción de plantas para el mercado nacional, es nuestro principal objetivo. A través de la implementación de novedosas técnicas productivas y comerciales, queremos generar un cambio radical a la experiencia de la compra de plantas.</p>
<P>
Como empresa, nos enfocamos para convertirnos en el principal vivero líder del país, donde el compromiso fundamental con nuestros potenciales clientes es trabajar día a día para producir plantas de primerísima calidad. A través de estos exitosos resultados y por medio de una constante innovación e implementación de nuevas tecnologías, aspiramos poder aportar a nuestros clientes constantes innovaciones agroindustriales donde se destaquen -por ejemplo- lo que hoy estamos haciendo con la especie del avellano europeo, cuya principal característica diferenciadora como elemento productivo en nuestro vivero.</p>
</nav>
<div class="contenedor">
	<div class="gallery">
		
		<ul>
			<img src="img/b.jpg">
			<img src="img/c.jpg">
			<img src="img/f.jpg">
		</ul>
	
	</div>
</div>

</body>
</html>