<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
   body{
   	margin: 0;
   	padding: 0;
   }
    .jps{
    	display: flex;
    	height: 15vh;
			width: 100hv;
			background-color:#000;
			border-width: 20px;
			border-style: double;
			border-color: red;
    }
    .MENU{
    	font-size: 20px;
    	padding: 25px;
			width: 45%;
    }
    .img{
    	background: url(img/es2.jpg);
    	padding: 20px;
    	margin: 10;
    	width: 55%;
    }

		nav a {
			text-decoration: none;
			color: white;
			margin: 5px;
			padding: 5px;

		}
		a:hover{
			background-color: red;
		}
		li {
			display: inline-flex;
			text-decoration: none;
			text-align: right;
		}
		h1{
			text-align: center;
			font-size: 40px;
		}
		h2{margin: 10px;
			font-size: 40px;
			text-transform: uppercase;
		}
		h3{
           text-align: center;
			font-size: 40px;
		}
		P {
			margin: 20px;
		font-size: 30px;
			text-transform: lowercase;
		}
		.isquierda{
			background-color: #FCD210;
			height: 100vh;
			width: 50%;
		}
		.derecha{
			background: url(img/500x500.jpc.jpg);
			width: 50%;
			height: 100vh;
			background-size: cover;
			background-position: center;

		}
		.content{
			display: flex;
		}

		h4{text-align: center;
			text-transform: uppercase;
			font-size: 30px;
		}
		img{
			width: 50%;
			height: 10vh;
			object-fit: cover;
		}


	</style>

</head>
<body>
	<div class="jps">
	<nav class="MENU">
		
		<li><a href="/archivos/paguina%20wed/index.html">INICIO</a></li>
		<li><a href="/archivos/paguina%20wed/j.pagina%20wed/productos.html">PRODUCTOS</a></li>
		<li><a href="/archivos/paguina%20wed/MISION%20Y%20VISION/INDEX.HTML">MISION Y VISION</a></li>
		<li><a href="/archivos/paguina%20wed/contacto/contacto.html">CONTACTO</a></li>
	</nav>
	<nav class="img">

		
	</nav>
</div>
	<div class="content">
	<nav class="isquierda">

	<h1> 	Conocenos </h1>
	<h2>Somos una tienda de vida</h2>
		<p>
 Buscamos entregar una excelente experiencia de compra y que el mundo se llene de verde en cada espacio, si quieres contactarnos pueder buscarnos en nuestro, whatsapp 
</p>
<h3> ¿Preguntas o inquietudes?</h3>
 <h1>whatsapp 3203293225</h1>
 <h4> Telefono:3057629781</h4>
</nav>

<nav class="derecha">

</nav>

</div>

</body>
</html>



