<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<style type="text/css">
		div{
			padding: 0;
			margin: 0;
			display: inline-flex;
		}
		body{
			padding: 0;
			margin: 0;
		}
		article{
			display: inline-flex;
			object-fit: cover;
			width: 175px;
			height: 300px;
		}
		ul{
			padding: 10px;
			margin: 17px;
		}
		

		

		.text{
			background: url(img/2.jfif);
			width: 43%;
			height: 100vh;
		}
		.contenedor{
			background-color:
#3960ed
 ;
			width: 57%;
			height: 100vh;
		}
		
		
		h1{
			font-family: cursive;
			font-size: 30px;
			text-align: center;
			padding: 50px;
			color: #000;
		}
		h1 p {
			text-align: center;
	text-transform: lowercase;
}
		p{font-family: monospace;
			font-size: 25px;
			margin: 15px;
			text-align: left;
		}
		    .MENU{
    	font-size: 30px;
    	padding: 10px;
			width: 96%;
    }
      nav.MENU{
    	display: flex;
    	height: 40px;
			background-color:#000;
			border-width: 20px;
			border-style: double;
			border-color: red;
    }
    a{
    	text-decoration: none;
    }

	</style>
 
</head>
<body>
		<nav class="MENU">
		
		<li><a href="/archivos/paguina%20wed/j.pagina%20wed/otros%20productos/pinos/index.html">PINO</a></li>
		<li><a href="/archivos/paguina%20wed/j.pagina%20wed/otros%20productos/bonsai/index.html">BONSAI</a></li>
		<li><a href="/archivos/paguina%20wed/j.pagina%20wed/otros%20productos/aromaticas/index.html">AROMATICAS</a></li>
		<li><a href="/archivos/paguina%20wed/contacto/contacto.html">MEDISINALES</a></li>
	</nav>
	<nav class="img">

	<div class="galeria">
		<nav class="text">
			<h1>LAS MEJORES AROMATICAS <p>BUENAS, BONITAS Y BARATAS</p></h1>
			<p>
				TODAS NUESTRAS PLANTAS VAN SEMBRADAS EN MACETA Y CON SUSTRATO ESPECIALIZADO
			</p>
			<p>EN NUESTRO VIVERO ENCUENTRAS PLANTAS EXÓTICAS EN TENDENCIA PARA EL HOGAR
			</p>
			<p>
SOMOS ESPECIALISTAS EN LOMBRICULTURA Y PRODUCTOS EXCLUSIVOS PARA AMANTES DE LAS PLANTAS				
			</p>
		</nav>
		<nav class="contenedor">
			<ul class="">
			<article class="galeria_colunna">
				<a href="img/1.jfif"data-lightbox="galeria"><img src="img/1.jfif"></a>
			</article>

			<article class="galeria_colunna">
				<a href="img/2.jfif"data-lightbox="galeria"><img src="img/2.jfif"></a>
			</article>


			<article class="galeria_colunna">
				<a href="img/3.jfif"data-lightbox="galeria"><img src="img/3.jfif"></a>
			</article>


			<article class="galeria_colunna">
				<a href="img/4.jfif"data-lightbox="galeria"><img src="img/4.jfif"></a>
			</article>


			<article class="galeria_colunna">
				<a href="img/5.png"data-lightbox="galeria"><img src="img/5.png"></a>
			</article>


			<article class="galeria_colunna">
				<a href="img/6.jfif"data-lightbox="galeria"><img src="img/6.jfif"></a>
			</article>


			<article class="galeria_colunna">
				<a href="img/7.jfif"data-lightbox="galeria"><img src="img/7.jfif"></a>
			</article>


			<article class="galeria_colunna">
				<a href="img/12.jfif"data-lightbox="galeria"><img src="img/12.jfif"></a>
			</article>
		</ul>
		</nav>
	</div>

</body>
</html>